<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photography Site</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        N.SNAPS
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html" >Home</a></li>
                        <li><a href = "about.html" class="active">About</a></li>
                        <li><a href = "service.html">Services</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    
                    <h2>Nercia Motsepe</h2>
                    <h3>Photographer | Videographer</h3>
                    <blockquote>
                        "She Is Rare Because She Is Real."
                        <span>- Mark Anthony</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class="about container">
            <div class="title">
                <h2>about</h2>
                <div>
                    <h2>about me</h2>
                </div>
            </div>

            <div class="about-me">
                <div class = "about-me-left">
                    <img src = "images/me.jpg" alt = "about photo">    <!--Edit accordingly, chose a different picture-->
                </div>

                <div class = "about-me-right"> <!--convert Lorem paragraph into paragraph about myself and what I do-->
                    <p class="text">I am a freelance photographer and videography. My skill enables me to capture beautiful moments, and also restore old ones. My passion for cameras started at the age of 18. Two years later passion became a profession, friends and family invites to events and birth parties grew into a business. So far I've worked on over 250 projects local and national excluding small events. The aim is to go international, capturing iconic moments. Having Vogue magazine cover worthy pictures. </p>
                    <div class="about-content1">
                        <ul>
                            <li class="text">
                                
                                <span> - Nercia N. Motsepe</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--end of main-->

        <!--footer-->
        <footer class="footer">
            <div class="footer-container container">
                <div>
                    <h2>NERCIA MOTSEPE</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div>
                    <h3>Free Subcription</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deleniti voluptas itaque quisquam reprehenderit soluta, minus iusto labore! Vero magni, reprehenderit cum delectus rem error cupiditate aut dolor nostrum harum?</p>
                    
                    <div class="subs">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email"
                        placeholder="Email Address">
                        <button type="submit">Subcribe</button>
                    </div>
                </div>
            </div>
            <p>></p>
        </footer>
        <!--end of footer-->
        
        

        <script src="script.js"></script>
        </body>
    </html>