<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photography Site</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        N.SNAPS
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html" >Home</a></li>
                        <li><a href = "about.html">About</a></li>
                        <li><a href = "service.html">Services</a></li>
                        <li><a href = "contact.html" class="active">Contact</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/aboout-img2.jpg" alt = "photographer img">
                    </div>
                    <h2>I'm Nercia Motsepe</h2>
                    <h3>Photographer | Videographer</h3>
                    <blockquote>
                        "Photography is an art of teleporting the past into the future."
                        <span>-Mehmet Murat ildan</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class="section-five">
            <div class="container">
                <div class="contact-top">
                    <h3>Contact Me</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis obcaecati odio ipsum consequatur aspernatur aliquam! Quasi delectus, voluptatum ex culpa harum quas autem maxime quidem reprehenderit accusamus. Adipisci, quasi iste?</p>
                </div>

                <div class="contact-middle">
                    <div>
                        <span class="contact-icon">
                            <i class="fas fa-map-signs"></i>
                        </span>
                        <span>Address</span>
                        <p>Resito Street - 1234, Pretoria 0122</p>
                    </div>

                    <div>
                        <span class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </span>
                        <span>Phone Number</span>
                        <p>+27 123 456 789</p>
                    </div>

                    <div>
                        <span class="contact-icon">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <span>Email Address</span>
                        <p>nerfilms@gmail.com</p>
                    </div>

                    <div>
                        <span class="contact-icon">
                            <i class="fas fa-globe"></i>
                        </span>
                        <span>Website</span>
                        <p>www.snapsbyner.co.za</p>
                    </div>
                </div>

                <div class="contact-bottom">
                    <form class="form"><!--Edit according to rubric--><!--Remember to create invitation form as well-->
                        <input type="text" placeholder="Your Name">
                        <input type="email" placeholder="Your Email Address">
                        <input type="text" placeholder="Subject">
                        <textarea rows="9" placeholder="message"></textarea>
                        <input type="submit" class="btn" value="Send message">
                    </form>
                </div>
            </div>
        </section>

        <!--end of main-->

        <!--footer-->
        <footer class="footer">
            <div class="footer-container container">
                <div>
                    <h2>NERCIA MOTSEPE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deleniti voluptas itaque quisquam reprehenderit soluta, minus iusto labore! Vero magni, reprehenderit cum delectus rem error cupiditate aut dolor nostrum harum?</p>
                    
                </div>
                <div>
                    <h3>Free Subcription</h3>
                    <p>Hello future client! You are invited to subcribe to my newsletter stay updated.</p>
                    
                    <div class="subs">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email"
                        placeholder="Email Address">
                        <button type="submit">Subcribe</button>
                    </div>
                </div>
            </div>
            <p>></p>
        </footer>
        <!--end of footer-->
        
        
        <script src="script.js"></script>
        </body>
    </html>