<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photography Site</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        N.SNAPS
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html" class = "active">Home</a></li>
                        <li><a href = "about.html">About</a></li>
                        <li><a href = "service.html">Services</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/aboout-img2.jpg" alt = "photographer img">
                    </div>
                    <h2>I'm Nercia Motsepe</h2>
                    <h3>Photographer | Videographer</h3>
                    <blockquote>
                        "Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever ... It remembers little things, long after you have forgotten everything."
                        <span>-Aaron Siskind</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <!--edit section one to suit your vision-->
        <section class = "section-one">
            <div class = "container">
                <div class = "sec-one-left">
                    <!-- image here -->
                    <div>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos suscipit ut aliquid ab illo. Repellat nam molestias repellendus perspiciatis blanditiis.</p>
                        <a href = "#" class = "btn">view all</a>
                    </div>
                    
                    <blockquote><!--go back to being h3 so that it can be centered-->
                        "Taking an image, freezing a momement, reveals how rich reality truly is."
                    </blockquote>
                   
                </div>
            </div>
        </section>
        <!--rename 'section-two' to section-one-->
        <section class="section-two">
            <div class="container">
                <h2>Follow on Instagram</h2>
                <span>@snapsbyner</span> <!--create your own i.g handle for your photography account-->
                <div class="insta-imgs">
                    <div>
                        <img src="images/insta-1.jpeg">
                        <div class = "icon-overlay flex">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <img src="images/insta-2.jpeg">
                        <div class = "icon-overlay flex">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <img src="images/insta-3.jpeg">
                        <div class = "icon-overlay flex">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <img src="images/insta-4.1.jpg">
                        <div class = "icon-overlay flex">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end of main-->

        <!--footer-->
        <footer class="footer">
            <div class="footer-container container">
                <div>
                    <h2>NERCIA MOTSEPE</h2>
                    <p></p><!--change accordingly-->
                    <div>
                        <h3 class="footer-title">Links</h3>
                        <div class="footer-links">
                            <a href="#" class="text"><!--change accordingly-->
                                <i class="fas fa-long-arrow-alt-right"></i>
                                home
                            </a>
                            <a href="#" class="text">
                                <i class="fas fa-long-arrow-alt-right"></i>
                                gallery
                            </a>
                            <a href="#" class="text">
                                <i class="fas fa-long-arrow-alt-right"></i>
                                about
                            </a>
                            <a href="#" class="text">
                                <i class="fas fa-long-arrow-alt-right"></i>
                                contact
                            </a>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3>Free Subcription</h3>
                    <p>Subcribe to my newsletter, to stay updated.</p>
                    
                    <div class="subs">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email"
                        placeholder="Email Address">
                        <button type="submit">Subcribe</button>
                    </div>
                </div>
            </div>
        
           
        </footer>
        <!--end of footer-->
        

        <script src="script.js"></script>
        </body>
    </html>
       
    
