<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photography Site</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="simplelightbox-master/dist/simple-lightbox.css">
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        N.SNAPS
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html" >Home</a></li>
                        <li><a href = "about.html">About</a></li>
                        <li><a href = "service.html" class="active" >Services</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/aboout-img2.jpg" alt = "photographer img">
                    </div>
                    <h2>I'm Nercia Motsepe</h2>
                    <h3>Photographer | Videographer</h3>
                    <blockquote>
                        "You have to know your worth..."
                        <span>- Nercia Motsepe</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-three">
            <div class="container">
                <!--Write a paragraph stating services offer-->
                <div class="service-top">
                    <h3>Services </h3>
                    <p>Here are the prices for the services offered</p>
                    
                </div>
                <!--Then state 'Price List' title-->
                <div class="service-center">
                    <p>...</p>
                    <h2>...Price List...</h2>
                </div>
                <!--Create subtitles for 'Photo Shoot', 'Event Shoot', 'Videography' , 'Extra'-->
                <!--Remember to edit in main so that the h2 subtitles are smaller than Price list title-->
                <div class="service-center-one"><!--Edit all <span> intenses under price list and add prices-->
                    <h2>Photo Shoot</h2>
                    <p> *-R250      ----     for 30 pictures </p>
                    <p> *-R300      ----     for 60 pictures </p>
                    <p> *-R400     ----     for 120 pictures </p>
                    
                    <span></span>
                </div>
                <div class="service-center-two">
                    <h2>Event Shoot</h2>
                    <p> *-R300     ----     for 50 pictures </p>
                    <p> *-R470      ----     for 60 pictures </p>
                    <p> *-R650     ----     for 120 pictures </p>
                    <span></span>
                </div>
                <div class="service-center-three">
                    <h2>Videography</h2>
                    <p> *-R800     ----     for 30 min. video </p>
                    <p> *-R1250     ----     for 60 min. video</p>
                    <p> *-R2000     ----     for 120 min. video</p>
                    <span></span>
                </div>
                <div class="service-center-four">
                    <h2>...Extra...</h2>
                    <!--Under 'Extra' include prices for 'editing', 'packaging', 'framing', 'video + photographic restoration'-->
                <!--example of restoration VHS cassettes convertion to digital media-->
                    <div class = "extra">
                        <div class="extra-one">
                            <h2>Editing:</h2>
                            <p> *-R180    ----     for more than 50 pictures</p>
                            <p> *-R150   ----     per video</p>
                            <span></span>
                        </div>
                        <div class="extra-two">
                            <h2>Packing:</h2>
                            <p> *-R300    ----     general price</p>
                            <span></span>
                        </div>
                        <div class="extra-three">
                            <h2>Framing:</h2>
                            <p> *-R120    ----     general price</p>
                            <span></span>
                        </div>
                        <div class="extra-four">
                            <h2>Video + Photo Restoration:</h2>
                            <p>* Like VHS cassettes convertion to digital media</p><!--writing must be light grey-->
                            <p>...</p>
                            <p> *-R105    ----     general price per video</p>
                            <p> *-R20    ----     general price per picture</p>
                            <span></span>
                        </div>
                    </div>
                </div>
                <!--Edit accordingly-->
                
                
                <div>
                    <a href="images/bmw.jpg"><!--keep coping it to cover all images gathered-->
                        <div class = "single-img">
                            <img src = "images/bmw.jpg" alt="gallery image">
                            <div class="single-img-content">
                                <h3>Beautiful Work</h3><!--change it-->
                            </div>
                        </div>
                    </a>

                    <a href="images/cassette.jpeg">
                        <div class = "single-img">
                            <img src = "images/cassette.jpeg" alt="gallery image">
                            <div class="single-img-content">
                                <h3>Beautiful Work</h3><!--change it-->
                            </div>
                        </div>
                    </a>

                    <a href="images/mmmm.jpeg">
                        <div class = "single-img">
                            <img src = "images/mmmm.jpeg" alt="gallery image">
                            <div class="single-img-content">
                                <h3>Beautiful Work</h3><!--change it-->
                            </div>
                        </div>
                    </a>

                    <a href="images/yellow roses.jpg">
                        <div class = "single-img">
                            <img src = "images/yellow roses.jpg" alt="gallery image">
                            <div class="single-img-content">
                                <h3>Beautiful Work</h3><!--change it-->
                            </div>
                        </div>
                    </a>
                    <a href="images/pinecones.jpeg">
                        <div class = "single-img">
                            <img src = "images/pinecones.jpeg" alt="gallery image">
                            <div class="single-img-content">
                                <h3>Beautiful Work</h3><!--change it-->
                            </div>
                        </div>
                    </a>
                    <a href="images/gathering.jpg">
                        <div class = "single-img">
                            <img src = "images/gathering.jpg" alt="gallery image">
                            <div class="single-img-content">
                                <h3>Beautiful Work</h3><!--change it-->
                            </div>
                        </div>
                    </a>
                    <a href="images/sunflower.jpeg">
                        <div class = "single-img">
                            <img src = "images/sunflower.jpeg" alt="gallery image">
                            <div class="single-img-content">
                                <h3>Beautiful Work</h3><!--change it-->
                            </div>
                        </div>
                    </a>
                    <a href="images/mini-cooper.jpg">
                        <div class = "single-img">
                            <img src = "images/mini-cooper.jpg" alt="gallery image">
                            <div class="single-img-content">
                                <h3>Beautiful Work</h3><!--change it-->
                            </div>
                        </div>
                    </a>

                    
                </div>

            </div>
        </section>

        <!--end of main-->

        <!--footer-->
        <footer class="footer">
            <div class="footer-container container">
                <div>
                    <h2>NERCIA MOTSEPE</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, necessitatibus voluptatum. Nam minus dolores cupiditate accusantium blanditiis eligendi. Dolorem perspiciatis quibusdam qui maiores voluptas! Quos, nemo ducimus. Molestias, reiciendis a.</p>
                </div>
                <div>
                    <h3>Free Subcription</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deleniti voluptas itaque quisquam reprehenderit soluta, minus iusto labore! Vero magni, reprehenderit cum delectus rem error cupiditate aut dolor nostrum harum?</p>
                    
                    <div class="subs">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email"
                        placeholder="Email Address">
                        <button type="submit">Subcribe</button>
                    </div>
                </div>
            </div>
            <p>></p>
        </footer>
        <!--end of footer-->
        
        

        <!--Lightbox-->
        <script src="simplelightbox-master/dist/simple-lightbox.js"></script>

        <script src="script.js"></script>
        </body>
    </html>
       